<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Programmer Abhaya | English Guide</title>
  </head>
  <body>
    <div class="navbar">
      <h1>English Subject Guide</h1>
    </div>
    <div class="classes">
      <div class="class_6">
        <button><a href="#">Class 6</a></button>
      </div>
      <div class="class_7">
       <button> <a href="class7.html">Class 7</a></button>
      </div>
      <div class="class_8">
       <button> <a href="class8.html">Class 8</a></button>
      </div>
    </div>
    <div class="another_info">
      <p>
      This website is create by 
      Abhaya Bikram Shahi "Programmer Abhaya"
      </p>
    </div>
    <div class="Abhayas_socialmedia">
      <a href=""></a>
      <a href=""></a>
      <a href=""></a>
      <a href=""></a>
    </div>
  </body>
</html>